# API

./: .gitignore  API-Back.sln  README.md
0.1 - Presentation/WMS.Sisdep.API/: API.csproj  Program.cs  appsettings.EFAST.json  appsettings.FNC.json  appsettings.Local.json  appsettings.Nemag.json  appsettings.SOBEL.json  appsettings.TOTAL.json  appsettings.json
0.1 - Presentation/WMS.Sisdep.API/Controllers/: AutenticarController.cs  AuthorizeClientController.cs  ConfigController.cs  EmpresaController.cs  PerfilController.cs  PermissaoController.cs  UsuarioController.cs  VersaoController.cs
0.1 - Presentation/WMS.Sisdep.API/Properties/: launchSettings.json
0.1 - Presentation/WMS.Sisdep.API/Services/: ApplicationSettingsBuilder.cs  SwaggerSchemaFilterService.cs
0.2 - Application/WMS.Sisdep.Application/: API.Application.csproj
0.2 - Application/WMS.Sisdep.Application.Core/: API.Application.Core.csproj
0.2 - Application/WMS.Sisdep.Application.Core/AutoMappers/: ModelToDTO.cs
0.2 - Application/WMS.Sisdep.Application.Core/DTOs/: BaseDTO.cs  EmpresaDTO.cs  LoginDTO.cs  ObterInformacaoGrupoDTO.cs  PaginatedBaseDTO.cs  PerfilDTO.cs  PermissaoDTO.cs  UsuarioDTO.cs  VersaoDTO.cs
0.2 - Application/WMS.Sisdep.Application.Core/Helpers/: FormatHelper.cs  TokenHelper.cs
0.2 - Application/WMS.Sisdep.Application/Interfaces/: IAutenticarApplicationService.cs  IAuthorizeClientApplicationService.cs  IConfigApplicationService.cs  IEmpresaApplicationService.cs  IPerfilApplicationService.cs  IPermissaoApplicationService.cs  IUsuarioApplicationService.cs  IVersaoApplicationService.cs
0.2 - Application/WMS.Sisdep.Application/Services/: AutenticarApplicationService.cs  AuthorizeClientApplicationService.cs  ConfigApplicationService.cs  EmpresaApplicationService.cs  PerfilApplicationService.cs  PermissaoApplicationService.cs  UsuarioApplicationService.cs  VersaoApplicationService.cs
0.3 - Domain/WMS.Sisdep.Domain/: API.Domain.csproj
0.3 - Domain/WMS.Sisdep.Domain.Core/: API.Domain.Core.csproj
0.3 - Domain/WMS.Sisdep.Domain.Core/AutoMappers/: BodyToEntity.cs  EntityToModel.cs
0.3 - Domain/WMS.Sisdep.Domain.Core/Bodies/: EmpresaBody.cs  LoginBody.cs  LogoutBody.cs  PerfilBody.cs  PermissaoBody.cs  SessaoBody.cs  UsuarioBody.cs
0.3 - Domain/WMS.Sisdep.Domain.Core/Models/: BaseModel.cs  EmpresaModel.cs  PaginatedBaseModel.cs  PerfilModel.cs  PermissaoModel.cs  UsuarioEmpresaModel.cs  UsuarioModel.cs  VersaoModel.cs
0.3 - Domain/WMS.Sisdep.Domain.Core/Queries/: EmpresaQuery.cs  PaginatedBaseQuery.cs  PerfilQuery.cs  PermissaoQuery.cs  UsuarioQuery.cs
0.3 - Domain/WMS.Sisdep.Domain/Interfaces/: IAutenticarDomainService.cs  IEmpresaDomainService.cs  IPerfilDomainService.cs  IPermissaoDomainService.cs  IUsuarioDomainService.cs  IVersaoDomainService.cs
0.3 - Domain/WMS.Sisdep.Domain/Services/: AutenticarDomainService.cs  EmpresaDomainService.cs  PerfilDomainService.cs  PermissaoDomainService.cs  UsuarioDomainService.cs  VersaoDomainService.cs
0.4 - Infra/4.1 - Data/WMS.Sisdep.Infra.Data/: API.Infra.Data.csproj  appsettings.json
0.4 - Infra/4.1 - Data/WMS.Sisdep.Infra.Data/Contexts/: SqlContext.cs  SqlContextMigration.cs
0.4 - Infra/4.1 - Data/WMS.Sisdep.Infra.Data/Entities/: Base.cs  Empresa.cs  PaginatedBase.cs  Perfil.cs  Permissao.cs  Usuario.cs  UsuarioEmpresa.cs  Versao.cs
0.4 - Infra/4.1 - Data/WMS.Sisdep.Infra.Data/Factories/: SqlContextFactory.cs
0.4 - Infra/4.1 - Data/WMS.Sisdep.Infra.Data/Mappings/: EmpresaMapping.cs  PerfilMapping.cs  PermissaoMapping.cs  (+3 more)
0.4 - Infra/4.1 - Data/WMS.Sisdep.Infra.Repository/: API.Infra.Repository.csproj
0.4 - Infra/4.1 - Data/WMS.Sisdep.Infra.Repository/Interfaces/: IAutenticarRepository.cs  IEmpresaRepository.cs  IPerfilRepository.cs  IPermissaoRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVersaoRepository.cs
0.4 - Infra/4.1 - Data/WMS.Sisdep.Infra.Repository/Properties/: launchSettings.json
0.4 - Infra/4.1 - Data/WMS.Sisdep.Infra.Repository/Repositories/: AutenticarRepository.cs  EmpresaRepository.cs  PerfilRepository.cs  PermissaoRepository.cs  RepositoryBase.cs  UsuarioRepository.cs  VersaoRepository.cs
0.4 - Infra/4.1 - Data/WMS.Sisdep.Infra.Repository/UnitOfWork/: UnitOfWork.cs
0.4 - Infra/4.2 - CrossCutting/WMS.Sisdep.Infra.CrossCutting.IOC/: ConfigServiceCollection.cs  WMS.Sisdep.Infra.CrossCutting.IOC.csproj
0.4 - Infra/4.3 - Middleware/WMS.Sisdep.Infra.Middleware/: CustomException.cs  ErrorMiddleware.cs  WMS.Sisdep.Infra.Middleware.csproj
0.4 - Infra/4.4 - Integration/WMS.Sisdep.Infra.Integration/: WMS.Sisdep.Infra.Integration.csproj
0.4 - Infra/4.4 - Integration/WMS.Sisdep.Infra.Integration/Interfaces/: IIntegrationAuthorizeClientService.cs
0.4 - Infra/4.4 - Integration/WMS.Sisdep.Infra.Integration/Response/: ErrorResponse.cs  ListarEmpresaResponse.cs  LoginResponse.cs  ObterBancoDadosResponse.cs
0.4 - Infra/4.4 - Integration/WMS.Sisdep.Infra.Integration/Services/: IntegrationAuthorizeClientService.cs
0.4 - Infra/4.5 - OldData/WMS.Sisdep.Infra.OldData/: WMS.Sisdep.Infra.OldData.csproj
0.4 - Infra/4.5 - OldData/WMS.Sisdep.Infra.OldData/AutoMappers/: OldEntityToOldModel.cs  OldModelToOldDTO.cs
0.4 - Infra/4.5 - OldData/WMS.Sisdep.Infra.OldData/Context/: OldDataContext.cs
0.4 - Infra/4.5 - OldData/WMS.Sisdep.Infra.OldData/DTOs/: UsuarioOldDTO.cs
0.4 - Infra/4.5 - OldData/WMS.Sisdep.Infra.OldData/Entities/: UsuarioOld.cs
0.4 - Infra/4.5 - OldData/WMS.Sisdep.Infra.OldData/Interfaces/: IUsuarioOldRepository.cs
0.4 - Infra/4.5 - OldData/WMS.Sisdep.Infra.OldData/Mappings/: UsuarioOldMapping.cs
0.4 - Infra/4.5 - OldData/WMS.Sisdep.Infra.OldData/Models/: UsuarioOldModel.cs
0.4 - Infra/4.5 - OldData/WMS.Sisdep.Infra.OldData/Repositories/: UsuarioOldRepository.cs
(+3 files in other folders)
