<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.4 - Infra\4.1 - Data\WMS.Sisdep.Infra.Repository\API.Infra.Repository.csproj" />
    <ProjectReference Include="..\..\0.4 - Infra\4.5 - OldData\WMS.Sisdep.Infra.OldData\WMS.Sisdep.Infra.OldData.csproj" />
    <ProjectReference Include="..\WMS.Sisdep.Domain.Core\API.Domain.Core.csproj" />
  </ItemGroup>

</Project>
