<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0.3 - Domain\WMS.Sisdep.Domain.Core\API.Domain.Core.csproj" />
    <ProjectReference Include="..\..\4.3 - Middleware\WMS.Sisdep.Infra.Middleware\WMS.Sisdep.Infra.Middleware.csproj" />
  </ItemGroup>

</Project>
