<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.2 - Application\WMS.Sisdep.Application\API.Application.csproj" />
    <ProjectReference Include="..\..\0.4 - Infra\4.2 - CrossCutting\WMS.Sisdep.Infra.CrossCutting.IOC\WMS.Sisdep.Infra.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\..\0.4 - Infra\4.3 - Middleware\WMS.Sisdep.Infra.Middleware\WMS.Sisdep.Infra.Middleware.csproj" />
  </ItemGroup>

</Project>
