<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0.3 - Domain\WMS.Sisdep.Domain.Core\API.Domain.Core.csproj" />
    <ProjectReference Include="..\WMS.Sisdep.Infra.Data\API.Infra.Data.csproj" />
  </ItemGroup>

</Project>
